{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR_API_GATEWAY_URL.onrender.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://YOUR_API_GATEWAY_URL.onrender.com/ws/:path*"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
